<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zenjin.watchlist.watchlist.WL_Fragment_b"
    android:background="#a8ff89">

    <!-- TODO: Update blank fragment layout -->

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_gravity="center"/>
</FrameLayout>
