<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5BC0EB"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/todayTitleTextView"
            style="@style/TitleView"
            android:layout_margin="0dp"
            android:text="@string/trendingTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage1"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText1"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage2"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText2"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage3"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText3"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage4"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText4"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage5"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText5"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage6"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText6"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage7"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText7"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage7" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage8"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText8"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage8" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage9"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText9"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage9" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trendingImage10"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/trendingText10"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/trendingImage10" />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/trendingTitleTextView"
            style="@style/TitleView"
            android:layout_margin="0dp"
            android:text="@string/todayTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage1"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView1"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage2"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView2"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage3"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView3"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage3" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage4"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView4"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage4" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage5"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView5"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage5" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage6"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView6"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage6" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage7"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView7"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage7" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage8"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView8"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage8" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage9"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/todayTextView9"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage9" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/todayImage10"
                        style="@style/BrowseImageView"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:id="@+id/todayTextView10"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/todayImage10" />
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>