<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout

        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Popular"
            android:id="@+id/textView" />



        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/arrow"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/gotham"/>

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/constatine"/>

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/game_of_thrones"/>

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/gracepoint"/>

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/the_flash"/>

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/the_walking_dead"/>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Today"
            android:id="@+id/textView2"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/arrow"/>

                <ImageView
                    android:id="@+id/image23"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/gotham"/>

                <ImageView
                    android:id="@+id/image34"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/constatine"/>

                <ImageView
                    android:id="@+id/image45"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/game_of_thrones"/>

                <ImageView
                    android:id="@+id/image56"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/gracepoint"/>

                <ImageView
                    android:id="@+id/image67"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/the_flash"/>

                <ImageView
                    android:id="@+id/image78"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    android:src="@drawable/the_walking_dead"/>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:text="MyWatchList"
            android:id="@+id/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Feed"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>