<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#5BC0EB"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="5dp">

        <TextView
            style="@style/TitleView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Today"
            android:id="@+id/textView"

            />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image1"
                    style="@style/BrowseImageView"
                    android:scaleType="centerCrop"
                    android:layout_margin="10dp"
                    />
                <TextView
                    style="@style/BrowseTextView"
                    android:layout_below="@id/image1"
                    android:id="@+id/todayTextView1"
                    />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image2"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/todayTextView2"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image2"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image3"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/todayTextView3"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image3"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image4"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/todayTextView4"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image4"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image5"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:id="@+id/todayTextView5"
                        android:layout_below="@id/image5"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image6"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:id="@+id/todayTextView6"
                        android:layout_below="@id/image6"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image7"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/todayTextView7"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image7"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image8"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/todayTextView8"
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image8"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image9"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:id="@+id/todayTextView9"
                        android:layout_below="@id/image9"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image10"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"

                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:id="@+id/todayTextView10"
                        android:layout_below="@id/image10"
                        />
                </RelativeLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            style="@style/TitleView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Trending"
            android:id="@+id/todayTextView"
            android:layout_marginTop="20dp"

            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#FFFFFF"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image11"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image11"
                        android:id="@+id/trending11"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image12"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image12"
                        android:id="@+id/trending12"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image13"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image13"
                        android:id="@+id/trending13"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image14"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image14"
                        android:id="@+id/trending14"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image15"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image15"
                        android:id="@+id/trending15"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image16"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image16"
                        android:id="@+id/trending16"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image17"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image17"
                        android:id="@+id/trending17"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image18"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image18"
                        android:id="@+id/trending18"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image19"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image19"
                        android:id="@+id/trending19"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image20"
                        style="@style/BrowseImageView"
                        android:scaleType="centerCrop"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        style="@style/BrowseTextView"
                        android:layout_below="@id/image20"
                        android:id="@+id/trending20"
                        />
                </RelativeLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</ScrollView>