<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watching"
        android:title="@string/popmenu_watching"
        android:background="#5BC0EB"
        />

    <item
        android:id="@+id/plantowatch"
        android:title="@string/popupmenu_plantowatch"
        android:background="#5BC0EB"/>

    <item
        android:id="@+id/completed"
        android:title="@string/popupmenu_completed"
        android:background="#5BC0EB"/>

</menu>  